#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr 15 11:02:26 2020
# Process ID: 51701
# Current directory: /home/sa/tmc/CK24/CKiller24.runs/impl_1
# Command line: vivado -log CKiller24.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CKiller24.tcl -notrace
# Log file: /home/sa/tmc/CK24/CKiller24.runs/impl_1/CKiller24.vdi
# Journal file: /home/sa/tmc/CK24/CKiller24.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CKiller24.tcl -notrace
Command: link_design -top CKiller24 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/sa/tmc/CK24/CKiller24.srcs/sources_1/ip/progmem/progmem.dcp' for cell 'cu/pm'
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1648.152 ; gain = 0.000 ; free physical = 241483 ; free virtual = 506626
INFO: [Netlist 29-17] Analyzing 114 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc]
WARNING: [Vivado 12-584] No ports matched 'd[0]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd[1]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd[2]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd[3]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd[4]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd[5]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd[6]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd[7]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr[0]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr[1]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr[2]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr[3]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'qout[0]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'qout[1]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'qout[2]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'qout[3]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'qout[4]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'qout[5]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'qout[6]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'qout[7]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lout'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sout[0]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sout[1]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'latch[0]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_C'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_D'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_C'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_D'. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/sa/tmc/CK24/CKiller24.srcs/constrs_1/imports/tmc/Keyboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.801 ; gain = 0.000 ; free physical = 241397 ; free virtual = 506540
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 43 Warnings, 43 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:32 ; elapsed = 00:01:00 . Memory (MB): peak = 1787.801 ; gain = 325.879 ; free physical = 241397 ; free virtual = 506540
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1888.492 ; gain = 100.691 ; free physical = 241392 ; free virtual = 506535

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1aab7ae7e

Time (s): cpu = 00:00:48 ; elapsed = 00:01:09 . Memory (MB): peak = 2334.348 ; gain = 445.855 ; free physical = 240983 ; free virtual = 506126

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 277c5cf13

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2491.285 ; gain = 0.004 ; free physical = 240849 ; free virtual = 505993
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f0c6220e

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2491.285 ; gain = 0.004 ; free physical = 240851 ; free virtual = 505994
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 25e82fafc

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2491.285 ; gain = 0.004 ; free physical = 240851 ; free virtual = 505994
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 25e82fafc

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2491.285 ; gain = 0.004 ; free physical = 240851 ; free virtual = 505994
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 25e82fafc

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2491.285 ; gain = 0.004 ; free physical = 240851 ; free virtual = 505994
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 25e82fafc

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2491.285 ; gain = 0.004 ; free physical = 240851 ; free virtual = 505994
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              16  |              16  |                                              0  |
|  Constant propagation         |               0  |               1  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2491.285 ; gain = 0.000 ; free physical = 240851 ; free virtual = 505994
Ending Logic Optimization Task | Checksum: 1df77bc29

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2491.285 ; gain = 0.004 ; free physical = 240851 ; free virtual = 505994

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 44 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 12 Total Ports: 88
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1f52ef857

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2851.281 ; gain = 0.000 ; free physical = 240813 ; free virtual = 505961
Ending Power Optimization Task | Checksum: 1f52ef857

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2851.281 ; gain = 359.996 ; free physical = 240820 ; free virtual = 505968

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Ending Logic Optimization Task | Checksum: 22247cecf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2851.281 ; gain = 0.000 ; free physical = 240828 ; free virtual = 505975
Ending Final Cleanup Task | Checksum: 22247cecf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2851.281 ; gain = 0.000 ; free physical = 240828 ; free virtual = 505975

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.281 ; gain = 0.000 ; free physical = 240828 ; free virtual = 505975
Ending Netlist Obfuscation Task | Checksum: 22247cecf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.281 ; gain = 0.000 ; free physical = 240828 ; free virtual = 505975
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 44 Warnings, 43 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:51 ; elapsed = 00:02:19 . Memory (MB): peak = 2851.281 ; gain = 1063.480 ; free physical = 240828 ; free virtual = 505975
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.281 ; gain = 0.000 ; free physical = 240828 ; free virtual = 505975
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2851.281 ; gain = 0.000 ; free physical = 240825 ; free virtual = 505974
INFO: [Common 17-1381] The checkpoint '/home/sa/tmc/CK24/CKiller24.runs/impl_1/CKiller24_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CKiller24_drc_opted.rpt -pb CKiller24_drc_opted.pb -rpx CKiller24_drc_opted.rpx
Command: report_drc -file CKiller24_drc_opted.rpt -pb CKiller24_drc_opted.pb -rpx CKiller24_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sa/tmc/CK24/CKiller24.runs/impl_1/CKiller24_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2875.297 ; gain = 24.016 ; free physical = 240821 ; free virtual = 505969
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240818 ; free virtual = 505966
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19e89a55c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240818 ; free virtual = 505966
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240818 ; free virtual = 505966

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 185a949d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240814 ; free virtual = 505962

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 218d0fc89

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240814 ; free virtual = 505962

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 218d0fc89

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240814 ; free virtual = 505962
Phase 1 Placer Initialization | Checksum: 218d0fc89

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240813 ; free virtual = 505961

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 218d0fc89

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240812 ; free virtual = 505960

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1990922b9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240783 ; free virtual = 505932
Phase 2 Global Placement | Checksum: 1990922b9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240783 ; free virtual = 505932

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1990922b9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240783 ; free virtual = 505932

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18ff98a22

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240783 ; free virtual = 505931

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1df52ce32

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240782 ; free virtual = 505931

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1df52ce32

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240782 ; free virtual = 505931

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1deb861e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240780 ; free virtual = 505928

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1deb861e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240780 ; free virtual = 505928

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1deb861e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240780 ; free virtual = 505928
Phase 3 Detail Placement | Checksum: 1deb861e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240780 ; free virtual = 505928

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1deb861e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240780 ; free virtual = 505928

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1deb861e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240782 ; free virtual = 505930

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1deb861e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240782 ; free virtual = 505930

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240782 ; free virtual = 505930
Phase 4.4 Final Placement Cleanup | Checksum: 1fc53b185

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240782 ; free virtual = 505930
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fc53b185

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240782 ; free virtual = 505930
Ending Placer Task | Checksum: 159abc622

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240782 ; free virtual = 505930
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 46 Warnings, 43 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240796 ; free virtual = 505944
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240796 ; free virtual = 505944
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240792 ; free virtual = 505943
INFO: [Common 17-1381] The checkpoint '/home/sa/tmc/CK24/CKiller24.runs/impl_1/CKiller24_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CKiller24_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240788 ; free virtual = 505937
INFO: [runtcl-4] Executing : report_utilization -file CKiller24_utilization_placed.rpt -pb CKiller24_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CKiller24_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240797 ; free virtual = 505946
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6222949c ConstDB: 0 ShapeSum: f7893186 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e9499b7e

Time (s): cpu = 00:02:40 ; elapsed = 00:02:20 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240667 ; free virtual = 505816
Post Restoration Checksum: NetGraph: 7fd8ee3b NumContArr: 6970ad43 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e9499b7e

Time (s): cpu = 00:02:40 ; elapsed = 00:02:20 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240632 ; free virtual = 505781

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e9499b7e

Time (s): cpu = 00:02:40 ; elapsed = 00:02:20 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240632 ; free virtual = 505781
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: bfe7c5ed

Time (s): cpu = 00:02:43 ; elapsed = 00:02:23 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240618 ; free virtual = 505767

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 505
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 505
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 147cba89e

Time (s): cpu = 00:02:50 ; elapsed = 00:02:26 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240618 ; free virtual = 505767

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15ac361d5

Time (s): cpu = 00:02:52 ; elapsed = 00:02:27 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240612 ; free virtual = 505761
Phase 4 Rip-up And Reroute | Checksum: 15ac361d5

Time (s): cpu = 00:02:52 ; elapsed = 00:02:27 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240612 ; free virtual = 505761

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15ac361d5

Time (s): cpu = 00:02:52 ; elapsed = 00:02:27 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240612 ; free virtual = 505761

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15ac361d5

Time (s): cpu = 00:02:52 ; elapsed = 00:02:27 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240612 ; free virtual = 505761
Phase 6 Post Hold Fix | Checksum: 15ac361d5

Time (s): cpu = 00:02:52 ; elapsed = 00:02:27 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240612 ; free virtual = 505761

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.359359 %
  Global Horizontal Routing Utilization  = 0.27657 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15ac361d5

Time (s): cpu = 00:02:53 ; elapsed = 00:02:27 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240614 ; free virtual = 505763

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15ac361d5

Time (s): cpu = 00:02:53 ; elapsed = 00:02:27 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240612 ; free virtual = 505762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 142ca8138

Time (s): cpu = 00:02:53 ; elapsed = 00:02:28 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240614 ; free virtual = 505763
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:53 ; elapsed = 00:02:28 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240652 ; free virtual = 505801

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 47 Warnings, 43 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:04 ; elapsed = 00:02:39 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240652 ; free virtual = 505801
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240652 ; free virtual = 505801
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2875.297 ; gain = 0.000 ; free physical = 240640 ; free virtual = 505792
INFO: [Common 17-1381] The checkpoint '/home/sa/tmc/CK24/CKiller24.runs/impl_1/CKiller24_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CKiller24_drc_routed.rpt -pb CKiller24_drc_routed.pb -rpx CKiller24_drc_routed.rpx
Command: report_drc -file CKiller24_drc_routed.rpt -pb CKiller24_drc_routed.pb -rpx CKiller24_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sa/tmc/CK24/CKiller24.runs/impl_1/CKiller24_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2933.734 ; gain = 58.438 ; free physical = 240643 ; free virtual = 505793
INFO: [runtcl-4] Executing : report_methodology -file CKiller24_methodology_drc_routed.rpt -pb CKiller24_methodology_drc_routed.pb -rpx CKiller24_methodology_drc_routed.rpx
Command: report_methodology -file CKiller24_methodology_drc_routed.rpt -pb CKiller24_methodology_drc_routed.pb -rpx CKiller24_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sa/tmc/CK24/CKiller24.runs/impl_1/CKiller24_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2933.734 ; gain = 0.000 ; free physical = 240609 ; free virtual = 505759
INFO: [runtcl-4] Executing : report_power -file CKiller24_power_routed.rpt -pb CKiller24_power_summary_routed.pb -rpx CKiller24_power_routed.rpx
Command: report_power -file CKiller24_power_routed.rpt -pb CKiller24_power_summary_routed.pb -rpx CKiller24_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 48 Warnings, 43 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CKiller24_route_status.rpt -pb CKiller24_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CKiller24_timing_summary_routed.rpt -pb CKiller24_timing_summary_routed.pb -rpx CKiller24_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CKiller24_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CKiller24_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CKiller24_bus_skew_routed.rpt -pb CKiller24_bus_skew_routed.pb -rpx CKiller24_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force CKiller24.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CKiller24.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/sa/tmc/CK24/CKiller24.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Apr 15 11:11:50 2020. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 50 Warnings, 43 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:33 ; elapsed = 00:01:31 . Memory (MB): peak = 3139.797 ; gain = 206.062 ; free physical = 240586 ; free virtual = 505740
INFO: [Common 17-206] Exiting Vivado at Wed Apr 15 11:11:51 2020...
