#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Apr 24 20:37:46 2020
# Process ID: 6548
# Current directory: C:/Users/tim_c/CK24/CKiller24.runs/progmem_synth_1
# Command line: vivado.exe -log progmem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source progmem.tcl
# Log file: C:/Users/tim_c/CK24/CKiller24.runs/progmem_synth_1/progmem.vds
# Journal file: C:/Users/tim_c/CK24/CKiller24.runs/progmem_synth_1\vivado.jou
#-----------------------------------------------------------
source progmem.tcl -notrace
Command: synth_design -top progmem -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16212 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 796.129 ; gain = 233.586
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'progmem' [c:/Users/tim_c/CK24/CKiller24.srcs/sources_1/ip/progmem/synth/progmem.vhd:68]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: progmem.mif - type: string 
	Parameter C_INIT_FILE bound to: progmem.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 24 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 24 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 65535 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 65535 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 24 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 24 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 65535 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 65535 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 44 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     17.6057 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at 'c:/Users/tim_c/CK24/CKiller24.srcs/sources_1/ip/progmem/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [c:/Users/tim_c/CK24/CKiller24.srcs/sources_1/ip/progmem/synth/progmem.vhd:232]
INFO: [Synth 8-256] done synthesizing module 'progmem' (11#1) [c:/Users/tim_c/CK24/CKiller24.srcs/sources_1/ip/progmem/synth/progmem.vhd:68]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[23]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[22]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[21]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[20]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[19]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[18]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[17]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[16]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[15]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[14]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[13]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[12]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[11]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[0]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[15]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[14]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[13]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[12]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[11]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ADDRB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ADDRB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ADDRB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ADDRB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ADDRB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized36 has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ADDRB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ADDRB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ADDRB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ADDRB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ADDRB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized35 has unconnected port ram_rstram_b
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1255.695 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/tim_c/CK24/CKiller24.srcs/sources_1/ip/progmem/progmem_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/tim_c/CK24/CKiller24.srcs/sources_1/ip/progmem/progmem_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/tim_c/CK24/CKiller24.runs/progmem_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/tim_c/CK24/CKiller24.runs/progmem_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1255.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1255.695 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/tim_c/CK24/CKiller24.runs/progmem_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 33    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:20 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:33 ; elapsed = 00:01:38 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:33 ; elapsed = 00:01:38 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:33 ; elapsed = 00:01:38 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:33 ; elapsed = 00:01:38 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:33 ; elapsed = 00:01:38 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:33 ; elapsed = 00:01:38 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT5       |    16|
|2     |LUT6       |    72|
|3     |MUXF7      |    36|
|4     |MUXF8      |    18|
|5     |RAMB36E1   |     1|
|6     |RAMB36E1_1 |    30|
|7     |RAMB36E1_2 |     1|
|8     |RAMB36E1_3 |     6|
|9     |RAMB36E1_4 |     1|
|10    |RAMB36E1_5 |     1|
|11    |RAMB36E1_6 |     1|
|12    |RAMB36E1_7 |     1|
|13    |RAMB36E1_8 |     1|
|14    |RAMB36E1_9 |     1|
|15    |FDRE       |     8|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------------------------+-----------------------------------------------+------+
|      |Instance                                     |Module                                         |Cells |
+------+---------------------------------------------+-----------------------------------------------+------+
|1     |top                                          |                                               |   194|
|2     |  U0                                         |blk_mem_gen_v8_4_4                             |   194|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_4_synth                       |   194|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                |   194|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                       |   194|
|6     |          \bindec_a.bindec_inst_a            |bindec                                         |    13|
|7     |          \has_mux_a.A                       |blk_mem_gen_mux                                |   134|
|8     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                         |     1|
|9     |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                  |     1|
|10    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9         |     1|
|11    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized9  |     1|
|12    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10        |     1|
|13    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized10 |     1|
|14    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11        |     1|
|15    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized11 |     1|
|16    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12        |     1|
|17    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized12 |     1|
|18    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13        |     1|
|19    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized13 |     1|
|20    |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14        |     1|
|21    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized14 |     1|
|22    |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15        |     1|
|23    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized15 |     1|
|24    |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16        |     1|
|25    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized16 |     1|
|26    |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17        |     1|
|27    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized17 |     1|
|28    |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18        |     2|
|29    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized18 |     2|
|30    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0         |     1|
|31    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0  |     1|
|32    |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19        |     1|
|33    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized19 |     1|
|34    |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20        |     2|
|35    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized20 |     2|
|36    |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21        |     1|
|37    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized21 |     1|
|38    |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22        |     1|
|39    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized22 |     1|
|40    |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23        |     1|
|41    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized23 |     1|
|42    |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24        |     1|
|43    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized24 |     1|
|44    |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25        |     1|
|45    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized25 |     1|
|46    |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26        |     1|
|47    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized26 |     1|
|48    |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27        |     1|
|49    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized27 |     1|
|50    |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28        |     1|
|51    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized28 |     1|
|52    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1         |     1|
|53    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1  |     1|
|54    |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29        |     1|
|55    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized29 |     1|
|56    |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30        |     1|
|57    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized30 |     1|
|58    |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31        |     2|
|59    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized31 |     2|
|60    |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32        |     2|
|61    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized32 |     2|
|62    |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33        |     2|
|63    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized33 |     2|
|64    |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34        |     2|
|65    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized34 |     2|
|66    |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35        |     2|
|67    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized35 |     2|
|68    |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36        |     2|
|69    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized36 |     2|
|70    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2         |     1|
|71    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2  |     1|
|72    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3         |     1|
|73    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3  |     1|
|74    |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4         |     1|
|75    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4  |     1|
|76    |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5         |     1|
|77    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5  |     1|
|78    |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6         |     2|
|79    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6  |     2|
|80    |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7         |     1|
|81    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized7  |     1|
|82    |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8         |     1|
|83    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized8  |     1|
+------+---------------------------------------------+-----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:33 ; elapsed = 00:01:38 . Memory (MB): peak = 1255.695 ; gain = 693.152
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 210 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:01:34 . Memory (MB): peak = 1255.695 ; gain = 693.152
Synthesis Optimization Complete : Time (s): cpu = 00:01:34 ; elapsed = 00:01:38 . Memory (MB): peak = 1255.695 ; gain = 693.152
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1255.695 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1255.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:45 . Memory (MB): peak = 1255.695 ; gain = 957.848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1255.695 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/tim_c/CK24/CKiller24.runs/progmem_synth_1/progmem.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP progmem, cache-ID = ef417f615a2e35c5
INFO: [Coretcl 2-1174] Renamed 82 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1255.695 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/tim_c/CK24/CKiller24.runs/progmem_synth_1/progmem.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file progmem_utilization_synth.rpt -pb progmem_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 24 20:39:37 2020...
