{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-39,-197",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port BRAM_PORTA_0 -pg 1 -lvl 0 -x -10 -y 0 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -x 140 -y 70 -defaultsOSRD
preplace netloc BRAM_PORTA_0_1 1 0 1 10 0n
levelinfo -pg 1 -10 140 290
pagesize -pg 1 -db -bbox -sgen -180 -60 290 220
"
}

