#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Apr 25 11:12:42 2020
# Process ID: 6400
# Current directory: C:/Users/tim_c/CK24/CKiller24.runs/synth_1
# Command line: vivado.exe -log CKiller24.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CKiller24.tcl
# Log file: C:/Users/tim_c/CK24/CKiller24.runs/synth_1/CKiller24.vds
# Journal file: C:/Users/tim_c/CK24/CKiller24.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CKiller24.tcl -notrace
Command: synth_design -top CKiller24 -part xc7a100tcsg324-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off -quick
WARNING: [Vivado_Tcl 4-15] The '-quick' option has been deprecated. Please use '-effort_level quick'.
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10936 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 796.172 ; gain = 234.539
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CKiller24' [C:/Users/tim_c/CK24/CKiller24.srcs/sources_1/new/Top.vhd:40]
INFO: [Synth 8-638] synthesizing module 'RegisterFile' [C:/Users/tim_c/CK24/CKiller24.srcs/sources_1/new/RegisterFile.vhd:43]
INFO: [Synth 8-638] synthesizing module 'DEC8_1' [C:/Users/tim_c/CK24/CKiller24.srcs/sources_1/new/DEC8_1.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'DEC8_1' (1#1) [C:/Users/tim_c/CK24/CKiller24.srcs/sources_1/new/DEC8_1.vhd:40]
INFO: [Synth 8-638] synthesizing module 'Reg' [C:/Users/tim_c/CK24/CKiller24.srcs/sources_1/new/Reg.vhd:42]
WARNING: [Synth 8-614] signal 'en' is read in the process but is not in the sensitivity list [C:/Users/tim_c/CK24/CKiller24.srcs/sources_1/new/Reg.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Reg' (2#1) [C:/Users/tim_c/CK24/CKiller24.srcs/sources_1/new/Reg.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'RegisterFile' (3#1) [C:/Users/tim_c/CK24/CKiller24.srcs/sources_1/new/RegisterFile.vhd:43]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/tim_c/CK24/CKiller24.srcs/sources_1/new/ALU.vhd:45]
ERROR: [Synth 8-690] width mismatch in assignment; target has 48 bits, source has 25 bits [C:/Users/tim_c/CK24/CKiller24.srcs/sources_1/new/ALU.vhd:52]
ERROR: [Synth 8-285] failed synthesizing module 'ALU' [C:/Users/tim_c/CK24/CKiller24.srcs/sources_1/new/ALU.vhd:45]
ERROR: [Synth 8-285] failed synthesizing module 'CKiller24' [C:/Users/tim_c/CK24/CKiller24.srcs/sources_1/new/Top.vhd:40]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 872.098 ; gain = 310.465
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 2 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sat Apr 25 11:12:56 2020...
